NODE_ENV=production
PORT=4000
CORS_ORIGIN=https://ecopeer.net
BASE_URL=https://ecopeer.net
REDIS_URL=//127.0.0.1:6379
DATABASE_URL=postgresql://postgres:postgres@db:5432/solar_dev3
SESSION_SECRET=qowiueojwojfalksdjoqiwueocmd

